# WorldShop

./: README.md  world-shop project.json
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bg.xml  btn_ripple_shopping_traveling.xml  dot_icon.xml  ic_add_a_photo_black_80px.xml  ic_done_green_48px.xml  ic_done_white_48px.xml  ic_flight_white_24dp.xml  ic_flight_white_80dp.xml  ic_location_searching_white_48px.xml  ic_message_white_48dp.xml  ic_person_black_48px.xml  ic_shopping_cart_white_48px.xml  ic_shopping_cart_white_80px.xml  item_gradient.xml  profile_image_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_make_offer.xml  activity_notification.xml  activity_request_detail.xml  activity_scrolling.xml  activity_select_traveling_city.xml  activity_shopping.xml  activity_splash.xml  activity_traveling.xml  activity_user_profile.xml  activity_user_view_all_request.xml  content_basic.xml  content_chat.xml  content_conversation.xml  content_home.xml  content_make_offer.xml  content_notification.xml  content_request_detail.xml  content_scrolling.xml  content_shopping.xml  content_traveling.xml  content_user_profile.xml  detail_item_image.xml  fragment_friend_item.xml  fragment_friends_list.xml  fragment_message_left.xml  fragment_message_list.xml  fragment_message_right.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_offer_item.xml  fragment_offer_list.xml  fragment_request_item.xml  fragment_request_item_body.xml  (+10 more)
(+86 files in other folders)
