<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.SplashActivity">

        <LinearLayout
            android:id="@+id/linearLayout_flash_screen_top"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_flash_screen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_flash_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="ICY CHAT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="false"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>