<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="thefour.com.worldshop.activities.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_action_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageButton
                        android:background="@drawable/btn_ripple_shopping_traveling"
                        app:srcCompat="@drawable/ic_shopping_cart_white_80px"
                        android:id="@+id/btn_shopping"
                        android:layout_width="190dp"
                        android:layout_height="190dp" />
                    <ImageButton
                        android:background="@drawable/btn_ripple_shopping_traveling"
                        app:srcCompat="@drawable/ic_flight_white_80dp"
                        android:id="@+id/btn_travelling"
                        android:layout_width="190dp"
                        android:layout_height="190dp" />
                </LinearLayout>

                <FrameLayout
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
