<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_select_traveling_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="thefour.com.worldshop.activities.SelectTravelingCityActivity">

        <include layout="@layout/toolbar"
            android:id="@id/layout_toolbar"/>

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/item_city"
            android:id="@+id/recyclerView_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>