<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="thefour.com.worldshop.models.Request" />
        <import type="thefour.com.worldshop.Util" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/content_request_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="thefour.com.worldshop.activities.RequestDetailActivity"
        tools:showIn="@layout/activity_request_detail"
        android:orientation="vertical">

        <include
            android:id="@+id/itemInfo"
            layout="@layout/fragment_request_item"
            bind:request="@{request}"/>

        <TextView
            tools:text="Request is pending"
            android:id="@+id/tvRequestStatus"
            android:text="@{request.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_message_black_24dp"
            android:contentDescription="@string/btn_message_me"/>

        <Button
            android:visibility="@{request.status.equals(request.STATUS_PENDING)?View.VISIBLE:View.GONE}"
            android:text="@string/btn_make_offer"
            android:id="@+id/btn_make_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_message_black_24dp"
            android:contentDescription="@string/btn_make_offer"/>

        <!--todo: list of offers for this request -->

    </LinearLayout>
</layout>

