<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loggedUser"
            type="thefour.com.worldshop.models.User"/>
        <variable
            name="request"
            type="thefour.com.worldshop.models.Request" />
        <import type="thefour.com.worldshop.Util" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/official_margin_left"
        android:orientation="vertical"
        app:elevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/profile_layout_header"
                bind:request="@{request}"
                bind:loggedUser="@{loggedUser}"/>

            <include
                android:id="@+id/body"
                layout="@layout/fragment_request_item_body"
                bind:request="@{request}" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>